<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/splash_activity_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="top|center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

    </FrameLayout>





    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_R_L"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_R_L"
        app:layout_constraintTop_toTopOf="parent"

            tools:layout_editor_absoluteX="25dp"
            >


            <FrameLayout
                android:id="@+id/splash_activity_fl_display"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>


        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>