<?xml version="1.0" encoding="utf-8"?>

<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dim_80dp"
    android:layout_height="@dimen/dim_80dp"
    app:civ_border_width="@dimen/dim_1dp"
    app:civ_border_color="@color/colorPrimary" />